# .env.example

# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
PORT=23333

# You may disable public network detection for a faster start
DETECT_PUBLIC_NETWORK=true

# Path to the SQLite database file. Defaults to /opt/shadow/config.sqlite if not set.
DATABASE_PATH=/path/to/db

# Allowed origin for CORS. Defaults to "https://canmi.net" if not set.
CORS=http://localhost:3000